# Raspberry Pi 2
# https://github.com/sean-lawless/computersystems/blob/master/Lab5%20Timed%20LED/boards/rpi/rpi2_jtag.cfg

telnet_port 4444
gdb_port 3333
transport select jtag

adapter_khz 125
jtag_ntrst_delay 500

reset_config trst_only trst_open_drain
gdb_breakpoint_override hard

if { [info exists CHIPNAME] } {
  set  _CHIPNAME $CHIPNAME
} else {
  set  _CHIPNAME rpi2
}

if { [info exists DAP_TAPID] } {
  set _DAP_TAPID $DAP_TAPID
} else {
  set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME tap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.tap

set _TARGETNAME $_CHIPNAME.a7
set _CTINAME $_CHIPNAME.cti
set DBGBASE {0x80010000 0x80012000 0x80014000 0x80016000}
set _cores 4

for { set _core 0 } { $_core < $_cores } { incr _core } {
  target create $_TARGETNAME.$_core cortex_a \
    -dap $_CHIPNAME.dap -coreid $_core \
    -dbgbase [lindex $DBGBASE $_core]

  $_TARGETNAME.$_core configure -event reset-assert-post { dbginit }
  $_TARGETNAME.$_core configure -event gdb-attach { halt }
}

# target smp $_TARGETNAME.0 $_TARGETNAME.1 $_TARGETNAME.2 $_TARGETNAME.3
# targets $_TARGETNAME.0
